<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43fee13378984b679603430fab05b876" Name="Diagram1">
        <EntityTypeShape EntityType="columbaModel1.chat" Width="1.5" PointX="4.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="columbaModel1.username" Width="2.625" PointX="0.5" PointY="1.25" />
        <AssociationConnector Association="columbaModel1.FK_chat_username" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="columbaModel1.FK_chat_username1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>