<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="columbaModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="chat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sender" Type="int" Nullable="false" />
    <Property Name="Receiver" Type="int" Nullable="false" />
    <Property Name="Message" Type="varchar(max)" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Readable" Type="int" />
  </EntityType>
  <EntityType Name="username">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar(max)" />
    <Property Name="password_" Type="varchar(max)" />
    <Property Name="mail" Type="varchar(max)" />
    <Property Name="isActive" Type="int" />
    <Property Name="isOnline" Type="int" />
    <Property Name="image" Type="varbinary(max)" />
    <Property Name="LastSeen" Type="datetime" />
  </EntityType>
  <Association Name="FK_chat_username">
    <End Role="username" Type="Self.username" Multiplicity="1" />
    <End Role="chat" Type="Self.chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="username">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="chat">
        <PropertyRef Name="Sender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_chat_username1">
    <End Role="username" Type="Self.username" Multiplicity="1" />
    <End Role="chat" Type="Self.chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="username">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="chat">
        <PropertyRef Name="Receiver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="columbaModel1StoreContainer">
    <EntitySet Name="chat" EntityType="Self.chat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="username" EntityType="Self.username" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_chat_username" Association="Self.FK_chat_username">
      <End Role="username" EntitySet="username" />
      <End Role="chat" EntitySet="chat" />
    </AssociationSet>
    <AssociationSet Name="FK_chat_username1" Association="Self.FK_chat_username1">
      <End Role="username" EntitySet="username" />
      <End Role="chat" EntitySet="chat" />
    </AssociationSet>
  </EntityContainer>
</Schema>