<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="columbaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="username">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar(max)" />
    <Property Name="password_" Type="varchar(max)" />
    <Property Name="mail" Type="varchar(max)" />
    <Property Name="isActive" Type="int" />
    <Property Name="isOnline" Type="int" />
  </EntityType>
  <EntityContainer Name="columbaModelStoreContainer">
    <EntitySet Name="username" EntityType="Self.username" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>